# Application
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=product-warehouse
DATABASE_SYNC=true

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=mail@gmail.com
PGADMIN_DEFAULT_PASSWORD=root

# bcrypt
BCRYPT_ROUNDS=10

# Jwt
JWT_EXPIRATION=1h
JWT_SECRET=TheSecret
JWT_IGNORE_EXPIRATION=false

# REST API
REST_API_BASE_URL=http://localhost:3000/calculation
